<!DOCTYPE html>
<html>
<head>
	<title>Login SISRG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/global.css">
	<link rel="stylesheet" type="text/css" href="estilos/abertura.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div id="header">
	<button id="deslogar">Deslogar</button>

	<h1 id="logo">SISRG</h1>
</div>

<h3 id="user">Usuário logado: sande</h3>

<div id="main">
	
	<a href="#"><img src="estilos/botoes/group 5.png"></a>
	<a href="#"><img src="estilos/botoes/group 4.png"></a>
	<a href="#"><img src="estilos/botoes/group 3.png"></a>
	<a href="#"><img src="estilos/botoes/group 2.png"></a>

</div>

<script type="text/javascript">
	
	const user = 'sande'
const userLogado = document.getElementById('user');
		
	(function logado(){
		


		userLogado.innerHTML = `<h3 id="user">Usuário logado: ${user}</h3>`
	})();



</script>

</body>
</html>