<!DOCTYPE html>
<html>
<head>
	<title>Cadastro de RG</title>
	<link rel="stylesheet" type="text/css" href="estilos/global.css">
	<link rel="stylesheet" type="text/css" href="estilos/formpesquisa1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/3116ec392f.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
	<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
</head>
<body>

<button id="deslogar">Deslogar</button>

<div id="container">	
	<header>
		<div id="logo">
			<button type="button" value="logout" id="deslogar" onclick="pergunta()" href='logout.php'>Logout</button>
		<h6>SISRG</h6>
		</div>
		
		<div id="btns">
			<a href="cadastrorg.html">Cadastrar <i class="fas fa-plus-square"></i></a>
			<a href="listar.html">Listar <i class="fas fa-clipboard-list"></i></a>
			<a href="formpesquisa1.html">Pesquisa <i class="fas fa-search"></i></a>
			<a href="#">Relatório <i class="fas fa-chart-pie"></i></a>

		</div>
			

	</header>

	<h2 id="info">Cadastro de RG</h2>

<div id="main">

	<form method="post" action="processarc.php">


		<div id="bloco1">
			
			<div>
			<h4>Nome</h4>
			<input type="text" id="nome" name="nome" placeholder="NOME DO SOLICITANTE">
			</div>
			<div>
				<h4>Mãe</h4>
			<input type="text" id="mae" name="mae" placeholder="NOME DA MÃE">
			</div>
			<div>
				<h4>Login solicitante</h4>
			<input type="text" id="usuario" name="usuario" placeholder="LOGIN">
			</div>

			
	

	</div>


		<div class="bloco2">

			<div>
					<h4>Resolvido</h4>
			<select id="resolvido"  name="resolvido"  >
			<option value="">Selecione outro</option>
		    <option value="SIM">SIM</option>
		    <option value="NAO">NAO</option>
			</select>
			</div>

			
			<div>
			<h4>Data da solicitação inicial</h4>
			<input type="date" size="20" maxlength="15" name="dtinicio" id="dtinicio"   >
			</div>

			<div>
				<h4>Data da solicitação final</h4>
			<input type="date" size="20" maxlength="15" name="dtfim" id="dtfim"   >
			</div>

			<div>
				<h4>STATUS</h4>
			<select id="status" readonly=“true” name="status" onkeyup="javascript:travarCampoSelect(obj);" readonly="readonly" option value="">
		    <option value="">TODOS</option>
			<option value="reimpressao ret. Salvador">POSSIB. REIMPRESSÃO COM RETIRADA SEC. JUSTIÇA</option>
		    <option value="reimpressao com envio Correio">POSSIB. REIMPRESSÃO E ENVIO PARA CONVENIADO INTERIOR</option>
		    <option value="agendamento atendimento presencial">AGENDADO. P/ ATEND. PRESENCIAL SALVADOR</option>
			 <option value="pendete para agendamento ">AGUARDANDO. P/ ATEND. PRESENCIAL INTERIOR</option>
			 <option value="Ligar para o SAC para retirar carteira">FEZ CARTEIRA RECENTE / LIGAR PARA SAC </option>
			 <option value="Carteira Entregue a SEC de Justiça">CARTEIRA ENTREGUE A SEC. DE JUSTIÇA</option>
			 <option value="Carteira Entregue ao Cidadão">CARTEIRA ENTREGUE AO CIDADÃO</option>
			<option value="AG. ANÁLISE">AGUARDANDO ANÁLISE POSTERIOR</option>
		  	</select>

			</div>

			<div>
				<h4>Local de Agendamento</h4>
			<input type="text" size="20" maxlength="20" id="lagenda" name="lagenda" placeholder="Local Agendamento" >	
			</div>

			<div>
				<h4>Data de Agendamento</h4>
			<input type="date" size="20" maxlength="15" name="dagenda" id="dagenda"  >
			</div>
			
			
			
		</div>

			<input type="submit" class="envi" value="ENVIAR">

		

	</form>


</div>



</body>
</html>