body{
	text-align: center;
}

#user{
	margin-top: 50px;
}

#deslogar{
	width: 170px;
	height: 50px;
	background: #A43131;
	opacity: 0.88;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 7px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
}

#deslogar:hover{
	opacity: 1;
	transform: scale(1.02);
}

#header{
	width: 100%;
	height: 50%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
}

#main{
	margin-top: 60px;
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}

#main a:hover{
	transform: scale(1.05);
	transition: 1s;
}
