#container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#deslogar{
	width: 90px;
	height: 40px;
	background: #A43131;
	opacity: 0.88;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 7px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
}

#deslogar:hover{
	opacity: 1;
	transform: scale(1.02);
}

.back{
	width: 150px;
	height: 50px;
	background: #318FA4;
	opacity: 0.88;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 7px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
	margin: 40px 0 0 2%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.back:hover{
	opacity: 1;
	transform: scale(1.02);
}

.cadastro{
	width: 120px;
	height: 50px;
	background: #318FA4;
	opacity: 0.88;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 7px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
	margin: 40px 0 0 2%;
}

.cadastro:hover{
	opacity: 1;
	transform: scale(1.02);
}

header{
	width: 100%;
	height: 51px;
	top: 0px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background: #318FA4;


}

header a{
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-left: 10px; 
}

header a:hover{
	color: black;
}

	header h6{
		font-weight: bold;
		font-size: 25px;
		color: white;
		font-style: italic;
		letter-spacing: 2px;
		margin-left: 3px;
	}
	#logo{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

#info{
	margin-top: 100px;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #000000;
}

#main form{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-between;
	padding: 50px;
	width: 100%;
}

#main{
	width: 100%;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}

#main input{
	width: 100%;
	height: 41px;
	padding-left: 16px;
	margin-bottom: 15px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;


}

#main select{
	width: 100%;
	height: 41px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 15px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	background: #C4C4C4;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	border: none;
}
#main option{
	background-color: #E3E1E1;
	border: none;
	border-radius: 5px;
}


#bloco1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
}

#bloco2{
	display: grid;
	grid-template-columns: 8.9% 14.7% 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

#bloco3{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}
#bloco4{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

#bloco5{
	display: grid;
	grid-template-columns: 9% 14.7% 14.7% 9% 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}
#bloco6{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	width: 100%;
}

textarea {
  	resize: none;
	width: 600px;
	padding: 15px;
	height: 151px;
	margin-bottom: 15px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	background: #C4C4C4;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	border: none;
}

#botoes{
	display: flex;
}

#botoes input{
	width: 120px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 0px;
}


@media screen and (max-width: 415px){
	header{
		justify-content: space-around;
	}
	header h6{
		font-weight: bold;
		font-size: 14px;
		color: white;
	}
	header a{
	font-size: 10px;
	color: white;
	text-decoration: none;
	}
	header a+a{
		margin-left: 3px;
	}

	#deslogar{
	width: 50px;
	height: 40px;
	font-size: 11px;
	margin-left: 3px;
	}

	#info{
	margin-top: 60px;
	font-weight: bold;
	font-size: 16px;
	line-height: 32px;
	text-align: center;
	color: #000000;
	}
	#bloco1{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco2{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco3{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco4{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco5{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco7{
		display: flex;
		flex-flow: column wrap;
	}
	textarea{
		width: 300px;
	}
	#main form{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	padding: 30px;
	padding-top: 5px;
	width: 100%;
	}
	#main{
		margin-top: 0px;
	}




}