/* ESTILOS GLOBAIS */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;600;900&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
}

body{
	background-color: #ECEDED;
	font-family: Roboto Slab;
	font-style: normal;
	color: #333;
	-webkit-font-smoothing: antialised !important;
	width: 100%;
	height: 100%;
}
input{
	background: #C4C4C4;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 5px;
	border: none;
}


