body{
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}
.header{
	width: 100%;
	height: 30%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	margin-top:20px;
}

.header h1{
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 76px;
	line-height: 127px;
}

.header h4{
	font-style: normal;
	font-weight: bold;
	font-size: 24px;
	line-height: 22px;
	color: #585858;

}


.formulario{
	width: 100%;
	height: 30%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	margin-top: 10px;
}
.formulario input{
	width: 100%;
	height: 41px;
	padding-left: 16px;
	margin-bottom: 15px;
	margin-top: 15px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
}

.formulario input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #333;
  opacity: 1; /* Firefox */
}

.formulario input:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #333;
}

.formulario input::-ms-input-placeholder { /* Microsoft Edge */
  color: #333;
}
.btnLogin {
	background: #318FA4;
	opacity: 0.8;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 7px;
	color: white;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
	width: 300px;
}

.btnLogin:hover{
	opacity: 1;
}

#footer{
	border-top: 5px solid #C4C4C4;;
	width: 60%;
	height: 30%;
	opacity: 0.8;
	text-align: center;
	margin-top: 25px;
}

#footer h3{
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 15px;
	line-height: 32px;
	color: #000000;
	opacity: 0.8;
}

#footer h6{
font-family: Roboto Slab;
font-style: normal;
font-weight: 300;
font-size: 13px;
line-height: 32px;
color: #000000;
}

#footer .imgs{
	width: 100%;
	height: 50px;

}