#container{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#deslogar{
	width: 90px;
	height: 40px;
	background: #A43131;
	opacity: 0.88;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
	border-radius: 7px;
	font-family: Roboto Slab;
	font-style: normal;
	font-weight: bold;
	font-size: 20px;
	line-height: 32px;
	color: #FFFFFF;
	border: none;
	cursor: pointer;
}

#deslogar:hover{
	opacity: 1;
	transform: scale(1.02);
}

header{
	width: 100%;
	height: 51px;
	top: 0px;
	background: #FFFFFF;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	background: #318FA4;


}

header a{
	font-size: 25px;
	color: white;
	text-decoration: none;
	margin-left: 10px; 
}

header a:hover{
	color: black;
}

	header h6{
		font-weight: bold;
		font-size: 25px;
		color: white;
		font-style: italic;
		letter-spacing: 2px;
		margin-left: 3px;
	}
	#logo{
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

#info{
	margin-top: 60px;
	font-weight: bold;
	font-size: 24px;
	line-height: 32px;
	text-align: center;
	color: #000000;
}
#main{
	margin-top: 50px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.tabela{
	background-color: #318FA4;
	color: white;
	width: 95%;
	border-radius: 5px;
	border: 2px solid #318FA4;
}
th + th{
	border-left: solid #C4C4C4 1px;
}

td{
	border-top: solid #C4C4C4 1px;
	background-color: white;
	color: #318FA4;
	font-weight: bolder;
	text-align: center;
}
td a{
	color: gray;
}
td a:hover{
	color: black;
}

td + td{
	border-left: solid #C4C4C4 1px;
}

@media screen and (max-width: 415px){
	header{
		justify-content: space-around;
	}
	header h6{
		font-weight: bold;
		font-size: 14px;
		color: white;
	}
	header a{
	font-size: 10px;
	color: white;
	text-decoration: none;
	}
	header a+a{
		margin-left: 3px;
	}

	#deslogar{
	width: 50px;
	height: 40px;
	font-size: 11px;
	margin-left: 3px;
	}

	#info{
	margin-top: 60px;
	font-weight: bold;
	font-size: 16px;
	line-height: 32px;
	text-align: center;
	color: #000000;
	}
	#bloco1{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco2{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco3{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco4{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco5{
		display: flex;
		flex-flow: column wrap;
	}
	#bloco7{
		display: flex;
		flex-flow: column wrap;
	}
	textarea{
		width: 300px;
	}
	#main form{
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
	padding: 30px;
	padding-top: 5px;
	width: 100%;
	}
	#main{
		margin-top: 0px;
	}
	.tabela{
	background-color: #318FA4;
	color: white;
	width: 55%;
	border-radius: 5px;
	border: 1px solid #318FA4;
	}




}