<!DOCTYPE html>
<html>
<head>
	<title>Login SISRG</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/global.css">
	<link rel="stylesheet" type="text/css" href="estilos/index.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="header">
	
	<h1>COCID</h1>
	<h4>Sistema de Gestão de Convênio IIPM</h4>

</div>

<div class="formulario">
	<form method="post" action="autenticar.php">

			<h4>Nome do usuário</h4>
            <input type="text" name="user" placeholder="Nome de usuário">
            <h4>Senha</h4>
            <input type="password" name="pass" placeholder="Senha">
            <input type="submit" value="Logar" class="btnLogin" width="150px">
	</form>
</div>

<div id="footer">
	<div class="imgs">
		
	</div>

	<h3>Departamento de  Polícia Técnica - Instituto de Identificação Pedro Mello</h3>

	<h6>COCID- Coordenação de Controle de Identificação</h6>

	<h6>Avenida Centenário, s/n - Centenário CEP 40100-180 - Salvador - Bahia</h6>


</div>


</body>
</html>
